spring.application.name=gatewayservice
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#SSL
server.ssl.enabled=true
server.ssl.key-alias=1
server.ssl.key-store-password=scg1234
server.ssl.key-store=classpath:your_pfx_certificate.pfx
server.ssl.key-store-type=PKCS12
#TLS
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
spring.cloud.gateway.httpclient.ssl.handshake-timeout=10000
spring.cloud.gateway.httpclient.ssl.close-notify-flush-timeout=3000
spring.cloud.gateway.httpclient.ssl.close-notify-read-timeout=0

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].uri=lb://authservice

spring.cloud.gateway.routes[1].id=oath2-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth2/**
spring.cloud.gateway.routes[1].uri=lb://authservice

spring.cloud.gateway.routes[2].id=oauth2-login-route
spring.cloud.gateway.routes[2].predicates[0]=Path=/login
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[4].id=login-css
spring.cloud.gateway.routes[4].predicates[0]=Path=/default-ui.css
spring.cloud.gateway.routes[4].uri=lb://authservice


spring.cloud.gateway.routes[3].id=product-service-public
spring.cloud.gateway.routes[3].predicates[0]=Path=/public/products/**
spring.cloud.gateway.routes[3].uri=lb://productservice



spring.cloud.gateway.routes[5].id=auth-discovery
spring.cloud.gateway.routes[5].predicates[0]=Path=/.well-known/**
spring.cloud.gateway.routes[5].uri=lb://authservice


spring.cloud.gateway.routes[6].id=product-cart-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/public/cart/**
spring.cloud.gateway.routes[6].uri=lb://productservice

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070

#secure.ignore.urls[0]=/auth/**

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

logging.level.org.springframework.web.cors=TRACE
